<!DOCTYPE html>
<html>

<head></head>

<body>
    <h1>TECKY ACADEMY</h1>
    <p>This is the website of Tecky Academy</p>

    <h2>ABOUT US</h2>
    <p>Our courses:</p>
    <p>
    <ul>
        <li>MrcroMaster<br><strong>(full time)</strong></li>
        <li>Flex<br><strong>(part-time)</strong></li>
        </li>
        </p>`

        <p>To get the latest news of technology sector:
            <br><em><strong>Subscribe Now!</strong></em>
        </p>
        <hr>
        <h3>heading 1</h3>
        <h4>heading 1</h4>
        <h5>heading 1</h5>
        <p><strong>Merry</strong> <br>Christmas</p>
        <p><em>Happy</em> New Years</p>
        <ul>≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................////////////////////////////////////////.
            <li>Unorder list</li>
            <li>testing</li>
        </ul>
        <ol>
            <li>order listing testing</li>
            <li>tesing</li>
        </ol>
</body>

</html>